[gd_scene load_steps=2 format=3 uid="uid://gcn0ldas1mqu"]

[ext_resource type="PackedScene" uid="uid://bkbxohswu3r76" path="res://player/player.tscn" id="1_sy5k4"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01455, 0)

[node name="Player" parent="." instance=ExtResource("1_sy5k4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
