[gd_scene load_steps=4 format=3 uid="uid://vbu5qxmb8u0i"]

[ext_resource type="Texture2D" uid="uid://6vcv7f3852qj" path="res://textures/ui/settings.png" id="1_4iu4r"]
[ext_resource type="Script" uid="uid://bkhrqa6vxraet" path="res://ui/scripts/settings.gd" id="2_cpoca"]
[ext_resource type="Script" uid="uid://wr8nhgr7xgb4" path="res://ui/scripts/escape_menu_buttons.gd" id="3_cpoca"]

[node name="escape_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="settings" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -77.0
offset_top = 27.0
offset_right = -27.0
offset_bottom = 77.0
grow_horizontal = 0
icon = ExtResource("1_4iu4r")
icon_alignment = 1
expand_icon = true
script = ExtResource("2_cpoca")

[node name="mittle_buttons" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_cpoca")

[node name="play" type="Button" parent="mittle_buttons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = 15.0
offset_right = 125.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
text = "Play"

[node name="quit" type="Button" parent="mittle_buttons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -63.0
offset_right = 125.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"

[connection signal="pressed" from="settings" to="settings" method="_on_pressed"]
