[gd_scene load_steps=6 format=3 uid="uid://b1o7r8dxdkr8l"]

[ext_resource type="Script" uid="uid://ctmrsclmvv5x0" path="res://ui/scripts/button.gd" id="1_bwjgb"]
[ext_resource type="Texture2D" uid="uid://6vcv7f3852qj" path="res://textures/ui/settings.png" id="4_2ot4n"]
[ext_resource type="Script" uid="uid://ct7gcciuqugye" path="res://ui/scripts/loginbutton.gd" id="4_fcydj"]
[ext_resource type="Script" uid="uid://bkhrqa6vxraet" path="res://ui/scripts/settings.gd" id="5_fcydj"]
[ext_resource type="LabelSettings" uid="uid://bmsvsmwque35i" path="res://ui/default.tres" id="5_jbsda"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.35885, 0.374682, 0.370832, 1)

[node name="Play" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -161.5
offset_top = 8.0
offset_right = 161.5
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
text = "Spielen"
script = ExtResource("1_bwjgb")

[node name="settings" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -77.0
offset_top = 27.0
offset_right = -27.0
offset_bottom = 77.0
grow_horizontal = 0
icon = ExtResource("4_2ot4n")
icon_alignment = 1
expand_icon = true
script = ExtResource("5_fcydj")

[node name="login" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -161.5
offset_top = -76.0
offset_right = 161.5
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
text = "Login"
script = ExtResource("4_fcydj")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 798.5
offset_top = 464.0
offset_right = 1121.5
offset_bottom = 532.0
label_settings = ExtResource("5_jbsda")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Play" to="Play" method="_on_pressed"]
[connection signal="pressed" from="settings" to="settings" method="_on_pressed"]
[connection signal="pressed" from="login" to="login" method="_on_pressed"]
